<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centrum E-Sportu</title>
    <link rel="stylesheet" href="substyles.css">
    <link rel="stylesheet" href="burger.css">
    <link rel="stylesheet" href="background.css">
    <link rel="icon" type="image" href="images/logo.png">
    <style>
       body {
          font-family: Arial, sans-serif;
          line-height: 1.6;
          margin: 20px;
      }
      h1, h2 {
          color: #8CE13F;
          text-align: center;
      }
      .container {
          max-width: 1200px;
          margin: auto;
          padding: 20px;
          font-size: 25px;
          text-align: justify;
      }
      ul {
          list-style-type: disc;
          margin-left: 20px;
      }
      .contact-form {
            max-width: 600px;
            margin:  auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .contact-form h2 {
            margin-bottom: 20px;
        }
        .contact-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .contact-form input,
        .contact-form textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            background-color: #615f5f;
            color: white;
        }
        .contact-form button {
            padding: 10px 20px;
            border: none;
            background-color: #28a745;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .contact-form button:hover {
            background-color: #218838;
        }
    </style>
    
</head>
<body>
        <canvas id="canvas"></canvas>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="Backgroundanim.js"></script>
        <script src="burger.js"></script>
    <header>
      <div id="menu-wrapper">
        <div id="hamburger-menu"></div>
      </div>
      <div id="menu-container">
        <div class="close-menu">Menu</div>
        <div class="main"><a href="index.html">Strona główna</a></div>
        <ul class="menu-list">
          
          <li>
            <div class="accordion-toggle">
              <span class="menu-link">League of Legends</span>
            </div>
            <div class="accordion-content"><a href="lol.html">O grze</a></div>
            <div class="accordion-content"><a href="lol_akt.html">Aktualności</a></div>
            <div class="accordion-content"><a href="lol_esp.html">Esport</a></div>
          </li>
          <li>
            <div class="accordion-toggle">
              <span class="menu-link">Valorant</span>
            </div>
            <div class="accordion-content"><a href="valorant.html">O grze</a></div>
            <div class="accordion-content"><a href="valorant_akt.html">Aktualności</a></div>
            <div class="accordion-content"><a href="valorant_esp.html">Esport</a></div>
          </li>
          <li>
            <div class="accordion-toggle">
              <span class="menu-link">Dota 2</span>
            </div>
            <div class="accordion-content"><a href="dota2.html">O grze</a></div>
            <div class="accordion-content"><a href="dota2_akt.html">Aktualności</a></div>
            <div class="accordion-content"><a href="dota2_esp.html">Esport</a></div>
          </li>
          <li>
            <div class="accordion-toggle">
              <span class="menu-link">Conter Strike 2</span>
            </div>
            <div class="accordion-content"><a href="cs2.html">O grze</a></div>
            <div class="accordion-content"><a href="cs2_akt.html">Aktualności</a></div>
            <div class="accordion-content"><a href="cs2_esp.html">Esport</a></div>
          </li>
          <li>
            <div class="accordion-toggle">
              <span class="menu-link">Informacje</span>
            </div>
            <div class="accordion-content"><a href="kontakt.html">Skontaktuj sie z nami</a></div>
            <div class="accordion-content"><a href="info.html">Informacje o stronie</a></div>
          </li>
        </ul>
      </div>
    </header>

    <main>
    <div class="logo">
            <h1>Kontakt</h1>
        </div>    
        <div class="articles">
            <div class="info">
                    <div class="container">
                        <div class="contact-form">
                            <h2>Formularz Kontaktowy</h2>
                            <form action="https://getform.io/f/eapddxva" method="POST">
                                <label for="name">Imię</label>
                                <input type="text" id="name" name="name" required>
                        
                                <label for="email">Mail</label>
                                <input type="email" id="email" name="email" required>
                        
                                <label for="message">Twoje pytanie</label>
                                <textarea id="message" name="message" rows="6" required></textarea>
                        
                                <button type="submit">Wyślij</button>
                            </form>
                        </div>
            </div>
        </div>
        </div>
    </main>
    <footer>
        <p>2024 STRONA PROJEKT</p>
    </footer>
</body>
</html>
